<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|top"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/startButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Comenzar" />
	    
	    <Button
	        android:id="@+id/stopButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Parar" />
	    
	</LinearLayout>
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/contentPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

	    	<LinearLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">

				<AnalogClock
				    android:id="@+id/analogClock1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" />

				<TableLayout
				    android:id="@+id/tableLayout1"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" >		
				    <TableRow
				        android:id="@+id/tableRow1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal|center_vertical" >
		
				        <ImageButton
				            android:id="@+id/imageButton1"
				            android:layout_width="96px"
				            android:layout_height="96px"
				            android:background="@drawable/ic_test" />
		
				        <ImageButton
				            android:id="@+id/imageButton2"
				            android:layout_width="96px"
				            android:layout_height="96px"
				            android:src="@drawable/ic_test2" />
				        
				    </TableRow>
		
				</TableLayout>
	
		    </LinearLayout>
				    
    </LinearLayout>

</LinearLayout>