<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|top"
        android:orientation="horizontal" >
	    
	</LinearLayout>-->
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/contentPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

	    	<LinearLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">

				<TableLayout
				    android:id="@+id/tableLayout1"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" >		
				    <TableRow
				        android:id="@+id/tableRow1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal|center_vertical" >
		
				        <Button
				            android:id="@+id/startBluetoothButton"
				            android:text="Bluetooth" />
				        
				        <Button
				            android:id="@+id/startUsbButton"
				            android:text="USB" />
		
				        <Button
				            android:id="@+id/startLogButton"
				            android:text="Cargar Log"
				            />
				        
				    </TableRow>

				    <TableRow
				        android:id="@+id/tableRow2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal" >

				        <TextView
				            android:id="@+id/textView1"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Ancho en segundos: 1.5"
				            android:textAppearance="?android:attr/textAppearanceMedium" />

				        <SeekBar
				            android:id="@+id/seekBar1"
				            android:text="ASD!"
				            android:layout_width="256px"
				            android:layout_height="wrap_content" />

				    </TableRow>
		
				</TableLayout>
	
		    </LinearLayout>
				    
    </LinearLayout>

</LinearLayout>