format 76

classcanvas 128019 class_ref 128915 // DataHolder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 93 117 2005
end
classcanvas 128147 class_ref 129043 // DataManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 152 51 2005
end
classcanvas 128275 class_ref 129171 // DataSourceThread
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 216 128 2005
end
fragment 128787 "Model"
  xyzwh 54 34 2000 293 178
end
classcanvas 128915 class_ref 135827 // ViewThread
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 159 391 2005
end
fragment 129043 "Realization"
  xyzwh 55 250 2000 293 160
end
classcanvas 129299 class_ref 135955 // SpecificManager
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 140.5 281.5 2005
end
classcanvas 129555 class_ref 136083 // SpecificDataHolder
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 69 329 2010
end
classcanvas 129811 class_ref 136211 // SpecificDataSource
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 214 330 2005
end
relationcanvas 129939 relation_ref 142099 // <realization>
  from ref 129555 z 2011 to ref 128019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130067 relation_ref 142227 // <realization>
  from ref 129299 z 2006 to ref 128147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130451 relation_ref 142355 // <generalisation>
  from ref 129811 z 2006 to ref 128275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130707 relation_ref 142483 // <association>
  from ref 128915 z 2011 to ref 129555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130835 relation_ref 142611 // <association>
  from ref 129299 z 2006 to ref 129811
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130963 relation_ref 142739 // <association>
  from ref 129811 z 2011 to ref 129555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
