format 76

classcanvas 128019 class_ref 128915 // DataHolder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 56 2000
end
classcanvas 128147 class_ref 129043 // DataManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 55 2000
end
classcanvas 128531 class_ref 129171 // DataSourceThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167 57 2000
end
fragment 129939 "Model"
  xyzwh 24 25 0 398 165
end
classcanvas 130067 class_ref 142739 // FileManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 242 2006
end
classcanvas 130195 class_ref 142867 // FileDataSourceThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 157 261 2006
end
classcanvas 130323 class_ref 142995 // FileConverter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51 294 2006
end
classcanvas 130451 class_ref 128659 // StaticViewThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 301 261 2006
end
fragment 132115 "File Reader Realization"
  xyzwh 25 211 0 398 138
end
relationcanvas 130579 relation_ref 142739 // <realization>
  from ref 130067 z 2001 to ref 128147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130707 relation_ref 142867 // <realization>
  from ref 130195 z 2001 to ref 128019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130835 relation_ref 142995 // <generalisation>
  from ref 130195 z 2001 to ref 128531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130963 relation_ref 143123 // <association>
  from ref 130195 z 2001 to ref 130451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131475 relation_ref 143379 // <directional aggregation>
  from ref 130067 z 2001 to ref 130195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131987 relation_ref 143635 // <directional aggregation>
  from ref 130195 z 2001 to ref 130323
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
