format 76

classcanvas 128019 class_ref 128915 // DataHolder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 59 2000
end
classcanvas 128147 class_ref 129043 // DataManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 55 2000
end
classcanvas 128275 class_ref 128531 // DynamicViewThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 284 261 2006
end
classcanvas 128531 class_ref 129171 // DataSourceThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171 57 2000
end
classcanvas 128659 class_ref 142355 // BluetoothManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 39 246 2000
end
classcanvas 128787 class_ref 142483 // ConnectedThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 172 336 2000
end
classcanvas 128915 class_ref 142611 // ConnectThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 336 2000
end
fragment 129811 "Bluetooth Realization"
  xyzwh 22 217 0 397 172
end
fragment 129939 "Model"
  xyzwh 22 25 0 397 165
end
relationcanvas 128403 relation_ref 134931 // <realization>
  from ref 128275 z 2007 to ref 128019
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129043 relation_ref 142099 // <realization>
  from ref 128659 z 2001 to ref 128147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129299 relation_ref 142227 // <aggregation>
  from ref 128659 z 2001 to ref 128915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129427 relation_ref 142355 // <aggregation>
  from ref 128659 z 2001 to ref 128787
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129555 relation_ref 142483 // <generalisation>
  from ref 128787 z 2001 to ref 128531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129683 relation_ref 142611 // data flow
  from ref 128787 z 2007 label "data flow" italic xyz 261 303 3000 to ref 128275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
