<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_about"
              android:orientation="horizontal"
              android:layout_width="250dp"
              android:layout_height="80dp"
              android:padding="10dp"
              android:clickable="true"  
              >
    <ImageView android:id="@+id/im_android"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_marginRight="10dp"
               />
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
              />
</LinearLayout>