<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
	android:padding = "5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/logLoadingSettingsTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24dp" />
    
    <!-- <LinearLayout
        android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:orientation="horizontal"> -->
			<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:orientation="vertical" >
	
	    	<TextView
	    	    android:id="@+id/textView1"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/logLoadingSettingsChooseFile"
	    	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <ListView
	            android:id="@+id/listView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:textSize="16sp">
	
	        </ListView>
	
	    </LinearLayout>
	<!-- 
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:background="@color/lightBlue"
		    android:orientation="vertical" >
	
			<TextView
			    android:id="@+id/textView2"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/logLoadingSettingsOptions"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
				
	    </LinearLayout>
    
	</LinearLayout>
	-->

</LinearLayout>